server {
	listen 80;
	server_name security.simplet.eustasy.org;
	return 301 https://$server_name$request_uri;
}

server {

	listen 443 ssl spdy;
	listen [::]:443 ipv6only=on ssl spdy;

	server_name security.simplet.eustasy.org;

	ssl on;
	ssl_certificate /etc/nginx/ssl/ssl-bundle.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;
	ssl_session_cache builtin:1000 shared:SSL:10m;
	ssl_session_timeout 10m;
	ssl_session_tickets on;
	ssl_session_ticket_key /etc/nginx/ssl/ticket.key;
	ssl_stapling on; # Requires nginx >= 1.3.7
	ssl_stapling_verify on; # Requires nginx => 1.3.7
	# ssl_trusted_certificate /etc/nginx/ssl/ssl-bundle.pem;
	# ssl_stapling_file ocsp_response;
	resolver 8.8.8.8 8.8.4.4 216.146.35.35 216.146.36.36 valid=300s;
	resolver_timeout 3s;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	# ssl_protocols TLSv1.2;
	ssl_prefer_server_ciphers on;
	# https://cipherli.st/
	# ssl_ciphers 'AES256+EDH'; # 'AES256+EECDH:AES256+EDH';
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_dhparam /etc/nginx/ssl/dhparam4.pem;

	add_header Strict-Transport-Security "max-age=63072000";
	add_header X-Frame-Options DENY;

	spdy_headers_comp 9;

	# Your domain
	server_name security.simplet.eustasy.org;

	# Your install root
	root /home/emma/security;

	# Error Logging to Notice
	error_log /var/log/nginx/security.log notice;
	# Access Log Off
	access_log off;

	# Check for these indexes
	index index.html;

	# Cache Certain Assets
	location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|eot|woff|ttf)$ { expires max; }

}

