server {
	listen 80;
	listen [::]:80 ipv6only=on;

	# Your domain
	server_name simplet.eustasy.org;

	# Your install root
	root /home/emma/simplet;

	# Error Logging to Notice
	error_log /var/log/nginx/security.log notice;
	# Access Log Off
	access_log off;

	# Check for these indexes
	index index.html;

	# Cache Certain Assets
	location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|eot|woff|ttf)$ { expires max; }

}
